server.servlet.context-path=/urbanApp

#JWT Secret token
jwt.util.secretkey=springinurban

#in mins
jwt.util.tokenvalidity = 15

###########DATABASE CONFIG###############
spring.datasource.url=jdbc:mysql://localhost:3306/covid19urbanproject
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/public/h2
########### End of DATABASE CONFIG###############


logging.level.root=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

########## Mail configuration #####################

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

############# End of Mail configuration ############

mail.notification.subject=Please deliver following items